你是游戏设计师。分析文本，提取信息。

输出格式（严格JSON）：
```json
{
  "world": {
    "name": "世界名称",
    "era": "时代背景",
    "location": "主要地点",
    "rules": "世界规则/设定",
    "description": "一句话描述"
  },
  "characters": [
    {
      "name": "姓名",
      "role": "当前身份（最新）",
      "traits": ["特征1", "特征2"],
      "background": "完整背景故事",
      "goal": "核心目标（整合提炼）"
    }
  ],
  "relationships": [
    {
      "from": "角色A",
      "to": "角色B",
      "type": "关系类型",
      "description": "具体描述"
    }
  ],
  "events": [
    {
      "order": 1,
      "title": "事件标题",
      "description": "事件描述",
      "characters": ["涉及角色"],
      "consequences": "事件后果"
    }
  ],
  "conflicts": [
    {
      "type": "冲突类型",
      "description": "冲突描述"
    }
  ],
  "themes": ["主题1", "主题2"],
  "atmosphere": "整体氛围"
}
```

字段说明：

角色（characters）：
- name: 角色名字
- role: 当前最新身份
- traits: 核心特征（精简，2-4个，合并相似）
- background: 完整背景故事
- goal: 核心目标（整合所有目标后提炼出一个）

规则：
1. 只输出JSON，不要其他文字
2. 事件按发生顺序编号
3. traits精简：合并相似特征，最多4个
4. goal必须是整合后的核心目标，不要简单复制
5. 主题最多3个

用户文本：
