你是资深游戏叙事架构师。在深入分析细节之前，请先为文本生成一份高层大纲。

## 目的
大纲是整个故事的骨架，帮助后续分析和分支生成时保持整体一致性。

## 输入文本
{text}

## 输出格式（严格JSON）

```json
{{
  "title": "故事标题",
  "logline": "一句话概括整个故事（主角+核心冲突+结局方向，不超过50字）",
  "structure": {{
    "act_1": {{
      "name": "第一幕：铺垫",
      "summary": "用2-3句话概括第一幕的核心内容",
      "key_events": ["关键事件1", "关键事件2"],
      "emotional_arc": "情绪走向（如：希望→挫折）"
    }},
    "act_2": {{
      "name": "第二幕：冲突",
      "summary": "用2-3句话概括第二幕的核心内容",
      "key_events": ["关键事件1", "关键事件2"],
      "emotional_arc": "情绪走向（如：挣扎→绝望）"
    }},
    "act_3": {{
      "name": "第三幕：结局",
      "summary": "用2-3句话概括第三幕的核心内容",
      "key_events": ["关键事件1", "关键事件2"],
      "emotional_arc": "情绪走向（如：堕落→终结）"
    }}
  }},
  "themes": ["核心主题1", "核心主题2"],
  "atmosphere": "整体氛围一句话描述",
  "branch_points": [
    {{
      "location": "发生在第几幕的哪个事件",
      "significance": "为什么这是一个有意义的分支点（改变什么）",
      "divergence": "不同选择会导致怎样不同的走向"
    }}
  ],
  "character_arcs": [
    {{
      "name": "角色名",
      "arc": "角色成长/变化轨迹（一句话）",
      "turning_point": "角色转变的关键时刻"
    }}
  ],
  "ending_variants": [
    {{
      "type": "good/normal/bad",
      "description": "结局描述",
      "conditions": "需要什么条件才能达成"
    }}
  ]
}}
```

## 规则
1. 只输出JSON，不要其他文字
2. 大纲要精炼，每个总结不超过3句话
3. branch_points 至少识别2个有意义的分支点
4. character_arcs 只包含主要角色（2-4个）
5. ending_variants 至少2种结局
