你是哲学文本分析专家。请分析以下哲学文本，提取核心概念、价值体系和故事主题。

## 输入文本

{text}

## 元数据

{metadata}

## 输出格式（严格JSON）

```json
{{
  "title": "文本标题",
  "author": "作者",
  "era": "时代",
  "main_theme": "核心主题（一句话概括）",
  "concepts": [
    {{
      "name": "概念名称",
      "type": "core/supporting/metaphor/action/value",
      "definition": "概念定义（20字以内）",
      "source_quote": "原文引用"
    }}
  ],
  "values": {{
    "primary_values": ["核心价值观1", "核心价值观2", "核心价值观3"],
    "secondary_values": ["次要价值观1", "次要价值观2"]
  }},
  "key_quotes": [
    "关键引用1",
    "关键引用2"
  ],
  "story_themes": [
    "故事主题建议1",
    "故事主题建议2",
    "故事主题建议3"
  ],
  "conflict_suggestions": [
    "冲突建议1",
    "冲突建议2"
  ],
  "character_suggestions": [
    {{
      "name": "角色名称",
      "role": "角色定位",
      "trait": "核心特质"
    }}
  ]
}}
```

## 严格要求

1. **概念提取**：提取3-5个核心哲学概念
2. **价值识别**：识别2-3个核心价值观
3. **引用选择**：选择2-3个最能体现哲学思想的关键引用
4. **故事主题**：基于哲学思想生成3个故事主题建议
5. **角色设计**：设计2-3个能体现哲学思想的角色
6. **纯JSON**：只输出JSON对象，不要输出任何其他内容
