你是教育测评专家。基于提供的知识体系分析结果，生成大量问答题目。

## 核心原则

**每个知识点至少生成 2 道题**（1道判断题 + 1道单选题）。
多选题可以跨知识点，不单独计入每个知识点的配额。
如果有 N 个知识点，总共不少于 N×2 道题。不要偷懒，不要合并，每个知识点单独出题。

## 输入信息

### 知识领域
{domain}

### 核心概念
{concepts}

### 重要事实与数据
{facts}

### 因果关系
{causes}

### 对比异同
{comparisons}

### 流程步骤
{processes}

### 原理规则
{principles}

### 分类体系
{categories}

### 原文关键句
{sentences}

## 输出格式（严格JSON）

```json
{{
  "questions": [
    {{
      "type": "true_false",
      "question": "判断题题干（基于知识点，要求判断正误）",
      "answer": true,
      "explanation": "解析（引用知识点原文）",
      "source": "出处参考"
    }},
    {{
      "type": "single_choice",
      "question": "单选题题干",
      "options": {{
        "A": "正确答案（来自知识点）",
        "B": "干扰项（来自材料中其他知识点的真实内容）",
        "C": "干扰项（来自材料中其他知识点的真实内容）",
        "D": "干扰项（来自材料中其他知识点的真实内容）"
      }},
      "answer": "A",
      "explanation": "解析",
      "source": "出处参考"
    }},
    {{
      "type": "multiple_choice",
      "question": "多选题题干",
      "options": {{
        "A": "正确选项",
        "B": "正确选项",
        "C": "干扰项（来自材料中其他知识点的真实内容）",
        "D": "干扰项（来自材料中其他知识点的真实内容）"
      }},
      "answer": ["A", "B"],
      "explanation": "解析",
      "source": "出处参考"
    }}
  ]
}}
```

## 出题策略

1. **概念题**：判断题考察定义是否正确；单选题用其他概念的定义作为干扰项
2. **事实题**：判断题考察数据/事实是否准确
3. **因果题**：判断题考察因果关系；单选题用其他因果关系的结果作为干扰项
4. **对比题**：判断题考察对比维度；多选题考察多个对比维度
5. **流程题**：判断题考察步骤顺序
6. **原理题**：判断题考察原理表述；单选题用其他原理的描述作为干扰项

## 干扰项规则（最重要）

**禁止**使用以下类型的干扰项：
- "不相干的内容"
- "完全错误的说法"
- "与题目无关"
- "不存在的概念"
- "无法判断"
- "没有区别"
- "无定义"

**必须**使用材料中的真实内容作为干扰项：
- 概念题：用其他概念的定义作为干扰
- 因果题：用其他因果关系的结果作为干扰
- 原理题：用其他原理的描述作为干扰
- 事实题：用材料中其他事实作为干扰

## 严格要求

1. **数量优先**：每个知识点都要出题，一个都不能漏
2. **题目来源**：题干和正确答案必须直接来自材料
3. **干扰项必须有实际内容**：每个选项都必须是材料中的真实信息
4. **三种题型均匀**：判断、单选、多选都要有
5. **纯JSON**：只输出JSON对象
