你是视觉小说剧情设计师。基于分支规划方案，为这个章节生成具体的对话内容和剧情走向。

## 目的
根据已规划的分支方向，生成每个选择后的具体对话、旁白和剧情发展。

## 输入信息

### 分支规划方案
{branch_plan}

### 世界观
{world}

### 当前事件
{event}

### 涉及角色
{characters_info}

### 核心冲突
{conflicts}

### 人物关系
{relationships}

## 输出格式（严格JSON，不要输出任何其他内容）

```json
{{
  "chapter_lines": [
    {{"speaker": "narrator", "text": "章节开头旁白（渲染氛围，引入本章核心情境）"}},
    {{"speaker": "角色名", "text": "角色台词（符合当前情境）"}}
  ],
  "choice_point": {{
    "narrator_intro": "选择前的旁白铺垫（制造选择的紧张感）",
    "inner_thought": "主角的内心独白（体现选择的两难）"
  }},
  "branches": [
    {{
      "id": "branch_a（与branch_planning中的id对应）",
      "branch_name": "分支的叙事标签（用于内部追踪）",
      "play_lines": [
        {{"speaker": "narrator", "text": "选择后的旁白（体现这个选择导致的即时后果）"}},
        {{"speaker": "角色名", "text": "角色台词（符合该分支的情感基调）"}},
        {{"speaker": "narrator", "text": "剧情发展描述（展示这个选择如何改变走向）"}},
        {{"speaker": "角色名", "text": "进一步的角色互动"}},
        {{"speaker": "narrator", "text": "章节结尾（为下一个事件做铺垫）"}}
      ],
      "consequences": {{
        "flags": {{"flag_name（英文蛇形命名）": true}},
        "relationship_changes": {{"角色A_角色B": 1}}
      }},
      "ending_hint": "good",
      "plot_impact": "这个选择对整体剧情的具体影响（一句话）"
    }},
    {{
      "id": "branch_b",
      "branch_name": "...",
      "play_lines": [...],
      "consequences": {{
        "flags": {{}},
        "relationship_changes": {{}}
      }},
      "ending_hint": "bad",
      "plot_impact": "..."
    }},
    {{
      "id": "branch_c",
      "branch_name": "...",
      "play_lines": [...],
      "consequences": {{
        "flags": {{}},
        "relationship_changes": {{}}
      }},
      "ending_hint": "normal",
      "plot_impact": "..."
    }}
  ]
}}
```

## 严格要求（违反任何一条将导致结果被拒绝）

### 结构要求
1. **play_lines 数量**：每个分支的play_lines必须包含至少4条对话行（speaker + text）。少于4条的分支无效。
2. **分支数量**：必须生成恰好2-3个分支，与branch_planning中的branch_plans一一对应。
3. **id对应**：branches中的id必须与branch_planning中的branch_plans的id对应。

### 内容差异化（最重要）
4. **剧情走向不同**：不同分支的play_lines内容必须是明显不同的剧情发展，不能只是换个词或换个语气。
   - 一个分支：主角做出了"正面"的选择，导致积极的互动
   - 另一个分支：主角做出了"负面"的选择，导致消极的后果
   - 可能的第三个分支：主角选择了"中间路线"，导致不同的发展
5. **情感基调不同**：每个分支应该有不同的情感氛围（如希望vs绝望、坚定vs犹豫）
6. **角色互动不同**：不同分支中，角色之间的互动方式应该不同

### 角色一致性
7. **speaker必须存在**：branch_lines中speaker为角色名时，必须来自当前事件的涉及角色列表。speaker为"narrator"表示旁白。
8. **台词符合角色**：角色台词必须符合该角色的性格特征，不能是万能套话。

### 选择影响（真正影响情节）
9. **plot_impact必须具体**：每个分支的plot_impact必须说明这个选择如何改变后续剧情，不能是空泛的描述。
10. **ending_hint必须有意义**：至少一个选择的ending_hint为"good"，至少一个为"bad"（如果只有2个选择则一个good一个bad）。
11. **consequences必须有内容**：每个分支的consequences中的flags或relationship_changes至少有一个非空。

### 格式要求
12. **选择文本**：使用branch_planning中提供的choice_texts，不要自行生成。
13. **纯JSON**：只输出JSON对象，不要输出markdown代码块标记、不要输出解释文字。
14. **text长度**：play_lines中的text不超过80个中文字符。超长的行将被截断。
